# Anti-Emulator

./: settings.gradle
app/: build.gradle
lib-checkemu/: build.gradle  proguard-rules.pro
lib-checkemu/src/androidTest/java/com/example/checkemu/: ExampleInstrumentedTest.java
lib-checkemu/src/main/: AndroidManifest.xml
lib-checkemu/src/main/java/com/qtfreet/anticheckemulator/emulator/: JniAnti.java
lib-checkemu/src/main/jni/: Android.mk  native-lib.cpp
lib-checkemu/src/main/res/values/: strings.xml
lib-checkemu/src/test/java/com/example/checkemu/: ExampleUnitTest.java
