apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

// 编译NDK代码
task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {

    def androidMK = "$projectDir/src/main/jni/Android.mk"
    def applicationMK = "$projectDir/src/main/jni/Application.mk"

    def stream = project.rootProject.file('local.properties').newDataInputStream()
    Properties properties = new Properties()
    properties.load(stream)
    def ndkDir = properties.get('ndk.dir')
    def ndkPathName = new File(ndkDir, 'ndk-build').absolutePath
    if(new File(ndkDir, 'ndk-build.cmd').exists()){//windows
        ndkPathName += '.cmd'
    }

    def cmd = ["$ndkPathName", "NDK_PROJECT_PATH=$projectDir",  "NDK_DEBUG=0",
               "APP_BUILD_SCRIPT=$androidMK", "NDK_APPLICATION_MK=$applicationMK"]

    println(cmd)
    commandLine cmd
}


tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
